CAMUNDAPOD_URL=http://camunda-8857:8080
SECURITYURL=http://securitymanager-8857:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8857:8005
AUTHPROXYURL=http://authproxy-8857:8001
ADMINURL=http://adminmanager-8857:8004
CAMUNDAURL=http://camundasvc-8857:8002
GCAMURL=http://gcam-8857:8007
APIGATEWAY=http://apigateway-8857:8000
VAULT_URL=http://vault-8857:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8857
MONGO_DB_URL=mongodb://admin:password@mongo-8857:27017/mernticketapp_8857?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-8857:8012
SEVERITYURL=http://severity-8857:8013
TYPESURL=http://types-8857:8014
TICKETSURL=http://tickets-8857:8015
